# TournamentGO

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: tournament-go-ce94b-export.json
app/release/app-release/: AndroidManifest.xml  classes2.dex  firebase-database.properties  firebase-storage.properties  resources.arsc
app/release/app-release/assets/: crashlytics-build.properties
app/release/app-release/res/anim/: cycle7.xml  error_frame_in.xml  error_x_in.xml  fscv_fade_in.xml  fscv_fade_out.xml  juspay_help_screen_enter.xml  juspay_help_screen_exit.xml  juspay_slide_from_below.xml  juspay_slide_to_above.xml  md_styled_slide_down_fast.xml  md_styled_slide_down_normal.xml  md_styled_slide_down_slow.xml  md_styled_slide_up_fast.xml  md_styled_slide_up_slow.xml  md_styled_zoom_in.xml  md_styled_zoom_out.xml  pdlg_anim_fade_in.xml  pdlg_anim_fade_out.xml  pop_in.xml  pop_out.xml  popup_enter.xml  popup_exit.xml  side_in.xml  side_out.xml  slide_in.xml  success_bow_roate.xml  success_mask_layout.xml  vibrate.xml
app/release/app-release/res/animator/: mtrl_btn_state_list_anim.xml  mtrl_chip_state_list_anim.xml
app/release/app-release/res/animator-v21/: design_appbar_state_list_animator.xml
app/release/app-release/res/color/: abc_background_cache_hint_selector_material_dark.xml  abc_background_cache_hint_selector_material_light.xml  abc_btn_colored_text_material.xml  abc_hint_foreground_material_dark.xml  abc_hint_foreground_material_light.xml  abc_primary_text_material_dark.xml  abc_primary_text_material_light.xml  abc_secondary_text_material_dark.xml  abc_secondary_text_material_light.xml  abc_tint_btn_checkable.xml  abc_tint_default.xml  abc_tint_edittext.xml  abc_tint_seek_thumb.xml  abc_tint_spinner.xml  abc_tint_switch_track.xml  com_facebook_button_text_color.xml  com_facebook_send_button_text_color.xml  design_error.xml  design_tint_password_toggle.xml  mtrl_bottom_nav_item_tint.xml  mtrl_btn_bg_color_selector.xml  mtrl_btn_text_btn_ripple_color.xml  mtrl_btn_text_color_selector.xml  mtrl_tabs_icon_color_selector.xml  mtrl_tabs_ripple_color.xml  mtrl_text_btn_text_color_selector.xml  switch_thumb_material_dark.xml  switch_thumb_material_light.xml
app/release/app-release/res/color-v21/: abc_btn_colored_borderless_text_material.xml
app/release/app-release/res/color-v23/: abc_btn_colored_borderless_text_material.xml  abc_color_highlight_material.xml  abc_tint_btn_checkable.xml  abc_tint_default.xml  abc_tint_edittext.xml  abc_tint_seek_thumb.xml  abc_tint_switch_track.xml
app/release/app-release/res/drawable/: abc_ic_ab_back_material.xml  abc_ic_arrow_drop_right_black_24dp.xml  abc_ic_clear_material.xml  abc_ic_go_search_api_material.xml  abc_ic_menu_overflow_material.xml  abc_ic_search_api_material.xml  abc_ic_voice_search_api_material.xml  action_button_bg.xml  action_gray_button.xml  arrow_2_transcations.xml  arrow_instructions.xml  arrow_left.xml  arrow_resized.xml  arrow_right.xml  arrow_right_2.xml  arrow_right_shape.xml  arrow_wallet.xml  background.xml  background_dialog.xml  background_dialog_icon.xml  bg_btn_blue.xml  blue_button_background.xml  button_arrow.xml  button_heading.xml  button_heading_2.xml  button_holder.xml  button_instamojo.xml  button_number.xml  button_paytm.xml  button_reset.xml  button_round.xml  button_shape_full.xml  buttons_shape.xml  card.xml  com_facebook_auth_dialog_background.xml  com_facebook_auth_dialog_header_background.xml  com_facebook_button_background.xml  com_facebook_button_icon.xml  com_facebook_button_like_background.xml  com_facebook_button_login_silver_background.xml  (+127 more)
app/release/app-release/res/drawable-anydpi-v21/: buttons_shape1.xml  check_mark.xml  cross_mark.xml  design_ic_visibility.xml  email_icon.xml  email_white.xml  ic_action_name_rules.xml  ic_empty_24dp.xml  ic_error_outline_black_24dp.xml  ic_error_outline_white_24dp.xml  ic_facebook.xml  ic_google.xml  ic_info_outline_white_24dp.xml  ic_person_black_24dp.xml  ic_star_border_black_24dp.xml  ic_twitter.xml  instructions_contestant_icon.xml  instructions_info_icon.xml  instructions_rules_icon.xml  password_icon.xml
app/release/app-release/res/drawable-nodpi-v4/: mask.xml
app/release/app-release/res/drawable-v21/: $avd_hide_password__0.xml  $avd_hide_password__1.xml  $avd_show_password__0.xml  $avd_show_password__1.xml  abc_dialog_material_background.xml  abc_edit_text_material.xml  design_bottom_navigation_item_background.xml  design_password_eye.xml  item_background.xml  md_btn_selector_ripple.xml  md_btn_shape.xml  notification_action_background.xml
app/release/app-release/res/drawable-v24/: login_button.xml
app/release/app-release/res/drawable-watch-v20/: common_google_signin_btn_text_dark_normal.xml  common_google_signin_btn_text_disabled.xml  common_google_signin_btn_text_light_normal.xml
app/release/app-release/res/drawable-xxxhdpi-v4/: wallet_redeem_button.xml
app/release/app-release/res/layout/: abc_action_bar_title_item.xml  abc_action_bar_up_container.xml  abc_action_menu_item_layout.xml  abc_action_menu_layout.xml  abc_action_mode_bar.xml  abc_activity_chooser_view.xml  (+206 more)
app/release/app-release/res/layout-ldrtl-v17/: md_listitem_multichoice.xml  md_listitem_singlechoice.xml
app/release/app-release/res/layout-sw600dp-v13/: design_layout_snackbar.xml  mtrl_layout_snackbar.xml
app/release/app-release/res/layout-v14/: md_stub_progress.xml  md_stub_progress_indeterminate.xml  md_stub_progress_indeterminate_horizontal.xml
app/release/app-release/res/layout-v21/: bottom_navigation_item.xml  bottom_navigation_small_item.xml  notification_action.xml  notification_action_tombstone.xml  notification_template_custom_big.xml  notification_template_icon_group.xml
app/release/app-release/res/layout-v22/: abc_alert_dialog_button_bar_material.xml  flash_bar_view.xml
app/release/app-release/res/layout-v26/: abc_screen_toolbar.xml
app/release/app-release/res/layout-watch-v20/: abc_alert_dialog_button_bar_material.xml  abc_alert_dialog_title_material.xml
app/src/main/: AndroidManifest.xml
(+126 files in other folders)
