<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">#5B6FEE</item>
        <item name="colorPrimaryDark">#000000</item>
        <item name="colorAccent">#5B6FEE</item>
        <item name="android:typeface">serif</item>
    </style>
    <style name="BaseTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorControlNormal">#FFFFFF</item>
    </style>
    <style name="wallet" parent="Theme.AppCompat.Light.NoActionBar">

        <item name="colorPrimaryDark">#000000</item>
    </style>
    <style name="instructions_activity" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimaryDark">#000000</item>
    </style>

    <style name="AppTheme3" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:statusBarColor">@android:color/transparent</item>
        <item name="drawerArrowStyle">@style/DrawerArrowStyle</item>
        <item name="colorPrimaryDark">#a01e1e</item>
    </style>
    <style name="DrawerArrowStyle" parent="Widget.AppCompat.DrawerArrowToggle">
        <item name="spinBars">true</item>
        <item name="color">#FFFFFF</item>
    </style>

    <style name="AppTheme4" parent="Theme.AppCompat.Light.NoActionBar">

        <item name="colorPrimaryDark">#000000</item>
    </style>
    <style name="AppTheme5" parent="Theme.AppCompat.Light.NoActionBar">

        <item name="colorPrimaryDark">#000000</item>
    </style>
    <style name="Login_theme" parent="Theme.AppCompat.Light.NoActionBar">

        <item name="colorPrimaryDark">#000000</item>
    </style>
    <style name="TintTheme" parent="Theme.AppCompat.Light.Dialog.Alert">
        <item name="colorAccent">#6666ff</item>
    </style>
    <style name="NoInterNet_theme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimaryDark">#000000</item>
    </style>
    <style name="Setting_activity" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimaryDark">#000000</item>

    </style>
    <style name="Edit_profile" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimaryDark">#000000</item>
    </style>
    <style name="contact_us" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimaryDark">#000000</item>
    </style>
    <style name="transcations" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimaryDark">#000000</item>
    </style>


</resources>