<?xml version="1.0" encoding="UTF-8"?>

<manifest package="com.lazydeveloper.tournamentgo" xmlns:tools="http://schemas.android.com/tools" xmlns:android="http://schemas.android.com/apk/res/android">

<uses-permission android:name="android.permission.INTERNET"/>

<uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>

<uses-permission android:name="android.permission.READ_SMS"/>

<uses-permission android:name="android.permission.RECEIVE_SMS"/>


<application android:name=".myApp" tools:replace="android:icon" android:theme="@style/AppTheme" android:supportsRtl="true" android:roundIcon="@mipmap/ic_launcher_round" android:label="@string/app_name" android:icon="@mipmap/ic_launcher" android:allowBackup="true">

    <activity android:name=".transcations" android:theme="@style/transcations"/>

    <activity android:name=".Statics_settings" android:theme="@style/AppTheme3"/>

    <activity android:name=".Contact_us_activity" android:theme="@style/contact_us"/>

    <activity android:name=".edit_profile" android:theme="@style/Edit_profile"/>

    <activity android:name=".settings" android:theme="@style/Setting_activity"/>

    <activity android:name=".redeem_activiy" android:theme="@style/wallet"/>

    <activity android:name=".rules_activity" android:theme="@style/AppTheme4"/>


    <activity android:name=".splash_screen" android:theme="@style/Login_theme">


    <intent-filter>

    <action android:name="android.intent.action.MAIN"/>

    <category android:name="android.intent.category.LAUNCHER"/>

</intent-filter>

</activity>

    <activity android:name=".login_activity" android:theme="@style/Login_theme"/>

    <activity android:name=".MainActivity" android:theme="@style/AppTheme3" android:hardwareAccelerated="true"/>

    <activity android:name=".forget_pass" android:theme="@style/AppTheme5"/>

    <activity android:name=".Wallet_page" android:theme="@style/wallet"/>

    <activity android:name=".payment_gateway"/>

    <activity android:name=".Instructions_activity" android:theme="@style/instructions_activity"/>

</application>

</manifest>