<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0"
        android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M20,4L4,4c-1.11,0 -1.99,0.89 -1.99,2L2,18c0,1.11 0.89,2 2,2h16c1.11,0 2,-0.89 2,-2L22,6c0,-1.11 -0.89,-2 -2,-2zM20,17c0,0.55 -0.45,1 -1,1L5,18c-0.55,0 -1,-0.45 -1,-1L4,7c0,-0.55 0.45,-1 1,-1h14c0.55,0 1,0.45 1,1v10zM14,10c0.55,0 1,-0.45 1,-1s-0.45,-1 -1,-1h-1v-0.01c0,-0.55 -0.45,-1 -1,-1s-1,0.45 -1,1L11,8h-1c-0.55,0 -1,0.45 -1,1v3c0,0.55 0.45,1 1,1h3v1h-3c-0.55,0 -1,0.45 -1,1s0.45,1 1,1h1c0,0.55 0.45,1 1,1s1,-0.45 1,-1h1c0.55,0 1,-0.45 1,-1v-3c0,-0.55 -0.45,-1 -1,-1h-3v-1h3z"/>
</vector>
