<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android" android:layout_height="fill_parent" android:layout_width="fill_parent" android:fitsSystemWindows="true" android:background="@drawable/grad_back_wallets">
    <RelativeLayout android:id="@+id/NonetScreen_wallet" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android" android:layout_height="fill_parent" android:layout_width="fill_parent" android:background="@drawable/background" android:visibility="gone" android:orientation="vertical" android:theme="@style/NoInterNet_theme">
        <ImageView android:layout_height="wrap_content" android:layout_width="wrap_content" app:srcCompat="@drawable/flying_man" app:layout_constraintBottom_toBottomOf="parent" android:contentDescription="TODO" android:layout_marginBottom="20.0dip"/>
        <TextView android:layout_height="wrap_content" android:layout_width="fill_parent" android:fontFamily="monospace" android:maxLines="4" android:text="What we've got here is..failure to communicate.\n\nNo Network Connection." android:layout_marginRight="50.0dip" android:layout_marginTop="500.0dip" android:layout_marginLeft="50.0dip" android:padding="8.0dip" android:gravity="center" android:textColor="@android:color/white" android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>
    </RelativeLayout>
    <LinearLayout android:id="@+id/connected_wallet" android:layout_height="fill_parent" android:layout_width="fill_parent" android:orientation="vertical">
        <androidx.appcompat.widget.Toolbar android:id="@+id/toolbar_wallet" android:layout_height="200.0dip" android:layout_width="fill_parent" android:background="@drawable/grad_back_wallets" android:layout_marginTop="25.0dip" app:subtitle="wallet">
            <RelativeLayout android:layout_height="fill_parent" android:layout_width="fill_parent" android:gravity="center">
                <ImageView android:id="@+id/imageView_wallet" android:layout_height="55.0dip" android:layout_width="55.0dip" app:srcCompat="@drawable/wallet" android:layout_marginTop="60.0dip" android:layout_alignParentStart="true" android:layout_centerVertical="true"/>
                <TextView android:id="@+id/textView_rs_symbol" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="₹" android:textColor="#ffffffff" android:layout_toEndOf="@+id/imageView_wallet" android:layout_marginStart="8.0dip" android:layout_alignBottom="@+id/textView3" android:layout_alignBaseline="@+id/textView3" android:textSize="40.0sp"/>
                <TextView android:id="@+id/textView3" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="0" android:textColor="#ffffffff" android:layout_centerVertical="true" android:layout_toEndOf="@+id/textView_rs_symbol" android:layout_marginStart="8.0dip" android:textSize="40.0sp"/>
            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>
        <RelativeLayout android:layout_height="fill_parent" android:layout_width="fill_parent" android:background="#ffffffff" android:orientation="vertical" android:gravity="center">
            <LinearLayout android:id="@+id/li_2" android:layout_height="wrap_content" android:layout_width="fill_parent" android:orientation="horizontal" android:layout_marginBottom="50.0dip" android:gravity="center">
                <ImageView android:id="@+id/add_icon" android:layout_height="wrap_content" android:layout_width="wrap_content" app:srcCompat="@drawable/repee_add_sized"/>
                <TextView android:id="@+id/title_add_money" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="Add Money" android:layout_marginLeft="10.0dip" android:gravity="center" android:textColor="#ff003366" android:textSize="23.0sp" android:layout_below="@+id/add_icon"/>
                <com.hmomeni.progresscircula.ProgressCircula android:id="@+id/progressBar" android:layout_height="30.0dip" android:layout_width="30.0dip" android:visibility="gone" android:layout_marginBottom="5.0dip" android:layout_marginRight="10.0dip" android:layout_marginTop="5.0dip" android:layout_marginLeft="10.0dip" android:padding="5.0dip" android:layout_below="@+id/li1" app:pgc_textColor="#ff00ff00" app:pgc_showProgress="true" app:pgc_rimWidth="3.0dip" app:pgc_rimColor="#ff003366" app:pgc_progress="40" app:pgc_indeterminate="true"/>
            </LinearLayout>
            <LinearLayout android:id="@+id/li1" android:layout_height="wrap_content" android:layout_width="fill_parent" android:orientation="horizontal" android:layout_below="@+id/li_2">
                <TextView android:id="@+id/textView_rs_symbol_2" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="₹" android:layout_marginTop="25.0dip" android:layout_marginLeft="30.0dip" android:textColor="#ff000000" android:textSize="30.0sp"/>
                <EditText android:id="@+id/et_wallet" android:layout_height="wrap_content" android:layout_width="0.0dip" android:layout_marginRight="30.0dip" android:layout_marginTop="20.0dip" android:layout_marginLeft="5.0dip" android:inputType="number" android:layout_weight="1.0" android:maxLength="3" android:hint="Enter amount(₹)"/>
            </LinearLayout>
            <TextView android:id="@+id/textView_info" android:layout_height="wrap_content" android:layout_width="fill_parent" android:visibility="gone" android:layout_marginBottom="10.0dip" android:text="*MINIMUM AMOUNT IS ₹20" android:layout_marginTop="10.0dip" android:gravity="center" android:textColor="#ffff0000" android:textSize="12.0sp" android:layout_below="@+id/li1" android:textStyle="italic"/>
            <LinearLayout android:layout_height="wrap_content" android:layout_width="fill_parent" android:orientation="horizontal" android:layout_marginRight="30.0dip" android:layout_marginTop="30.0dip" android:layout_marginLeft="30.0dip" android:layout_below="@+id/li1">
                <Button android:id="@+id/add_50_button_wallet" android:layout_height="wrap_content" android:layout_width="wrap_content" android:background="#11ffffff" android:text="+₹50" android:layout_weight="1.0"/>
                <Button android:id="@+id/add_100_button_wallet" android:layout_height="wrap_content" android:layout_width="wrap_content" android:background="#00ffffff" android:text="+₹100" android:layout_weight="1.0"/>
                <Button android:id="@+id/add_200_button_wallet" android:layout_height="wrap_content" android:layout_width="wrap_content" android:background="#00ffffff" android:text="+₹200" android:layout_weight="1.0"/>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
    <ImageView android:id="@+id/back_arrow_wallet" android:layout_height="30.0dip" android:layout_width="30.0dip" android:background="@drawable/button_arrow" android:layout_marginTop="30.0dip" android:layout_marginLeft="10.0dip" app:srcCompat="@drawable/arrow_wallet" android:clickable="true" android:paddingLeft="6.0dip"/>
    <TextView android:id="@+id/title_info" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="My Wallet" android:layout_marginTop="30.0dip" android:layout_marginLeft="20.0dip" android:textColor="#ffffffff" android:textSize="20.0sp" android:layout_toRightOf="@+id/back_arrow_wallet"/>
    <Button android:id="@+id/add_money_button_wallet" android:layout_height="wrap_content" android:layout_width="fill_parent" android:background="@drawable/wallet_add_bt" android:text="Add" android:textColor="#ffffffff" android:textSize="19.0sp" android:textStyle="bold" android:layout_alignParentBottom="true"/>
</RelativeLayout>