<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:shimmer="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@drawable/grad_back"
    tools:context="com.go.gamez_era.MainActivity">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/NonetScreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        android:orientation="vertical"
        android:theme="@style/NoInterNet_theme"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:contentDescription="TODO"
            app:srcCompat="@drawable/flying_man"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:ignore="MissingConstraints" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="500dp"
            android:layout_marginRight="50dp"
            android:fontFamily="monospace"

            android:gravity="center|center_vertical"
            android:maxLines="4"
            android:padding="8dp"
            android:text="What we've got here is..failure to communicate.\n\nNo Network Connection."
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@android:color/white" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/connected_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentInsetStart="0dp"
        android:contentInsetLeft="0dp"
        android:contentInsetEnd="0dp"
        android:contentInsetRight="0dp"
        android:orientation="vertical"
        app:contentInsetEnd="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetRight="0dp"
        app:contentInsetStart="0dp">



            <androidx.appcompat.widget.Toolbar
                android:id="@+id/mylol"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:gravity="center"
                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical">


                    <Button
                        android:id="@+id/textView23"
                        android:layout_width="50dp"
                        android:layout_height="25dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/main_activity_wallet_button"
                        android:elevation="0dp"
                        android:text="0"

                        android:textColor="#ffffff"
                        android:textSize="13sp"
                        android:textStyle="bold" />


                </RelativeLayout>
            </androidx.appcompat.widget.Toolbar>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:gravity="center"
            android:orientation="horizontal"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:id="@+id/text_title"
                android:gravity="center"

                >
                <ImageView
                   android:layout_width="40dp"
                   android:layout_height="wrap_content"
                   app:srcCompat="@drawable/joy_icon2"/>


            </LinearLayout>


        </LinearLayout>

        <io.supercharge.shimmerlayout.ShimmerLayout
            android:id="@+id/shimmer_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="100dp"

            android:visibility="gone"
            app:shimmer_color="#30ffffff"
            app:shimmer_angle="10"
            >


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
                <include layout="@layout/holder_layout" />

                <include layout="@layout/holder_layout" />
                <include layout="@layout/holder_layout" />
                <include layout="@layout/holder_layout" />
</LinearLayout>
        </io.supercharge.shimmerlayout.ShimmerLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end|center">

            <com.wang.avi.AVLoadingIndicatorView
                android:id="@+id/pbHeaderProgress"
                style="@style/AVLoadingIndicatorView"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="70dp"
                android:visibility="visible"
                app:indicatorColor="#ffffff"
                app:indicatorName="BallPulseIndicator" />
        </LinearLayout>
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/mylol"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PUBG Mobile"
            android:textSize="20sp"
            android:textStyle="bold"
            android:id="@+id/pubg_heading"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:textColor="#ffffff"/>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginTop="10dp"
            android:id="@+id/list_card_views"
            android:layout_width="match_parent"
            android:layout_height="match_parent"


            >

        </androidx.recyclerview.widget.RecyclerView>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
        <nl.dionsegijn.konfetti.KonfettiView
            android:id="@+id/viewKonfetti"

            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>