<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"

    android:orientation="vertical"
    android:gravity="center"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:elevation="10dp"
        android:gravity="center"
        android:layout_marginTop="10dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bt_head"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingTop="3dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:paddingRight="15dp"
            android:paddingBottom="3dp"
            android:layout_marginBottom="5dp">
            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                app:srcCompat="@drawable/joy_icon2"/>
            <TextView
                android:id="@+id/match_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="#1"

                android:textColor="#fff"
                android:textSize="12sp"

                />

            <com.romainpiel.shimmer.ShimmerTextView
                android:id="@+id/description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="10dp"

                android:text="ERANGLE"
                android:textColor="#ffffff"

                android:textSize="12sp"
                android:textStyle="bold"
                app:reflectionColor="#ffffff" />
        </LinearLayout>

    </LinearLayout>

    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:card_view="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="4dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_gravity="center_horizontal"
        app:cardCornerRadius="10dp"
        android:layout_marginTop="5dp"
        app:cardPreventCornerOverlap="false"
        android:layout_marginBottom="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:orientation="vertical"
            android:gravity="center"
            >





            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:gravity="center"
                    android:elevation="10dp"
                    android:visibility="gone"
                    android:id="@+id/pk_special_view"

                    android:layout_below="@id/image_card_view"
                    android:layout_marginTop="-10dp">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button_heading"
                        android:orientation="horizontal"
                        android:paddingLeft="15dp"
                        android:paddingTop="1dp"

                        android:paddingRight="15dp"
                        android:paddingBottom="1dp">


                        <TextView
                            android:id="@+id/per_kill_special"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:paddingTop="2dp"
                            android:paddingBottom="2dp"
                            android:text="PER KILL SPECIAL"
                            android:textColor="#ffffff"

                            android:textSize="12sp"
                            android:textStyle="bold"
                            />
                    </LinearLayout>
                </LinearLayout>
                <ImageView
                    android:id="@+id/image_card_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:background="@drawable/image_rounded"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/p1ubg"

                    />


            </RelativeLayout>


            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center|bottom"
                android:layout_marginBottom="20dp"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/team"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:background="@drawable/button_heading_2"

                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:paddingBottom="1dp"
                    android:text="Solo match"
                    android:textColor="#000000"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="•"
                    android:textColor="#dddddd"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/device"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:background="@drawable/button_heading_2"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:paddingBottom="1dp"
                    android:text="Solo match"
                    android:textColor="#000000"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="•"
                    android:textColor="#dddddd"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/version_card_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:background="@drawable/button_heading_2"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:paddingBottom="1dp"
                    android:text="Solo match"
                    android:textColor="#000000"
                    android:textSize="12sp"
                    android:textStyle="bold" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center"
                    >

                    <TextView
                        android:id="@+id/fst"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:text="1st Prize"
                        android:textSize="12sp"
                    />

                    <TextView
                        android:id="@+id/fst_amt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"

                        android:text="100"
                        android:textColor="@color/dekh"
                        android:textSize="15sp"
                        />

                    <TextView
                        android:id="@+id/date_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:text="Date"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/date_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:text="15/05/18 "
                        android:textColor="@color/dekh"
                        android:textSize="15sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center"
                    >

                    <TextView
                        android:id="@+id/scnd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:text="2nd Prize"

                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/scnd_amt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:textColor="@color/dekh"
                        android:includeFontPadding="true"
                        android:gravity="center"

                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"

                        android:text="50"

                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/time_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:text="Time"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/time_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:text="01:30 PM"
                        android:textColor="@color/dekh"
                        android:textSize="15sp" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center"
                    >

                    <TextView
                        android:id="@+id/thirdee"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:text="Third"

                        android:textSize="12sp"
                       />

                    <TextView
                        android:id="@+id/third_amt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:text="30"
                        android:textColor="@color/dekh"
                        android:textSize="15sp"
                         />

                    <TextView
                        android:id="@+id/per_kill"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:text="Entry fee"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/per_kill_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:text="10"
                        android:textColor="@color/dekh"
                        android:textSize="15sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:paddingRight="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal"

                    >





                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity=""
                        android:layout_weight="1"
                        android:layout_marginTop="5dp"
                        android:orientation="vertical"

                        >

                        <ProgressBar
                            android:id="@+id/activeProgress"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="match_parent"
                            android:layout_height="5dp"
                            android:layout_marginLeft="30dp"
                            android:layout_marginTop="6dp"
                            android:layout_marginRight="10dp"

                            android:progress="50"
                            android:progressDrawable="@drawable/progress_bar"
                            />

                        <TextView
                            android:id="@+id/spots_left"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_marginTop="2dp"
                            android:layout_marginBottom="5dp"
                            android:text="100/100"
                            android:layout_marginLeft="30dp"
                            android:textColor="@color/dekh"
                            android:textSize="10sp" />
                    </LinearLayout>




                </LinearLayout>



                <Button
                    android:id="@+id/button99"
                    android:layout_width="70dp"
                    android:layout_height="30dp"
                    app:elevation="10dp"
                    android:drawableRight="@drawable/arrow_right_shape"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="JOIN"
                    android:layout_marginBottom="10dp"
                    android:textStyle="bold"
                    android:background="@drawable/buttons_shape"

                    android:textColor="#ffffff"
                    android:textSize="12sp"
                    />
                <Button
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:layout_marginBottom="10dp"
                    android:text="MATCH LIVE"
                    android:textSize="10sp"
                    android:elevation="0dp"
                    android:enabled="false"
                    android:visibility="gone"
                    android:textColor="#FFFFFF"
                    android:id="@+id/button_full_card"
                    android:background="@drawable/button_shape_full"
                    />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginRight="5dp"
                    android:text="RESULTS"
                    android:textSize="11sp"
                    app:elevation="10dp"
                    android:layout_marginBottom="10dp"
                    android:visibility="gone"
                    android:drawableRight="@drawable/arrow_right_shape"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textColor="#FFFFFF"
                    android:id="@+id/button_results"
                    android:background="@drawable/winner_button"
                    />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>