<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".settings"
    android:background="#e7e7e7">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:background="#191c22"
        android:orientation="horizontal"
        android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"

        android:layout_height="170dp"
        android:orientation="horizontal"
        android:gravity="center"

        android:layout_marginRight="30dp">



        <ImageView
            android:layout_width="53dp"
            android:layout_height="97dp"
            android:layout_marginRight="5dp"
            app:srcCompat="@drawable/account_header_image_2"
            android:layout_gravity="center"/>


    <LinearLayout
        android:layout_width="wrap_content"

        android:layout_height="170dp"
        android:orientation="horizontal"
        android:gravity="center"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:id="@+id/pubgId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"


                android:text="-"
                android:textColor="#FFFFFF"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/email_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:textColor="#FFFFFF"
                android:text="TextView"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <TextView
                    android:id="@+id/balance_wallet_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:textColor="#FFFFFF"
                    android:text="Balance:"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/balance_wallet_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="TextView"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp" />
            </LinearLayout>
        </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    </LinearLayout>


    <TextView

        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="165dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:background="#000000"
        android:textSize="18sp" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="170dp"
        android:id="@+id/list_view_settings"
        android:divider="@null"
        android:background="#FFFFFF"
        />


    <TextView
        android:id="@+id/logout_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="120dp"
        android:layout_marginRight="120dp"
        android:layout_marginBottom="32dp"
        android:drawableLeft="@drawable/logout_icon"
        android:gravity="center"
        android:textSize="20sp"
        android:text="Logout"
        android:paddingRight="35dp"
        android:paddingLeft="30dp"
        android:textColor="#000000">

    </TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:text="App Version:v1.0"
        android:textColor="#b0b0b0" />
    <ImageView
        android:id="@+id/back_arrow"
        android:layout_width="30dp"
        android:layout_height="97dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="0dp"
        android:layout_marginRight="5dp"
        android:clickable="true"
        app:srcCompat="@drawable/arrow_settings" />

</RelativeLayout>