<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Contact_us_activity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/mylol"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:background="#191c22">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">


                <ImageView
                    android:id="@+id/back_arrow_contact"
                    android:layout_width="30dp"
                    android:layout_height="97dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginRight="5dp"
                    android:clickable="true"
                    app:srcCompat="@drawable/arrow_contact_us" />


                <TextView
                    android:id="@+id/title_app"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="Contact us"
                    android:textColor="#FFFFFF"
                    android:textSize="25sp" />
            </LinearLayout>


        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/textView9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:text="Hi!"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="We are happy to help you."
        android:textSize="15sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="10dp"
            app:srcCompat="@drawable/lovely_dialog_icon" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:text="For any query please write us at "
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/email_intent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:textColor="#5b39c6"

                android:clickable="true"
                android:text="tournamentgo.helpdesk@gmail.com"
                android:textSize="15sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/write_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="130dp"
        android:background="@drawable/button_round"
        android:text="Write us"
        android:textSize="17sp"
        android:textColor="#FFFFFF"
        android:drawableLeft="@drawable/email_white"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"/>


</LinearLayout>