<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".splash_screen"
    android:gravity="center"
    android:orientation="vertical"
    android:background="#ffffff">
    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginLeft="15dp"
        app:srcCompat="@drawable/joystick_6"

        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tournament "
        android:layout_marginRight="5dp"
        android:textSize="30sp"
        android:id="@+id/tv1"
        android:textStyle="bold"
        android:textColor="#B22222"
        />

        <TextView
        android:layout_width="4dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:id="@+id/tv3"
        android:textSize="30sp"
        android:background="#000000"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" GO"
        android:textStyle="bold"
        android:id="@+id/tv2"
        android:textSize="30sp"
        android:textColor="#000000"/>
    </LinearLayout>
</LinearLayout>
