<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sc_v"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".rules_activity">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/NonetScreen_rules"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        android:orientation="vertical"
        android:theme="@style/NoInterNet_theme"
        android:visibility="gone">

        <ImageView
            android:id="@+id/background"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:contentDescription="TODO"
            app:srcCompat="@drawable/flying_man"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/description_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="500dp"
            android:layout_marginRight="50dp"
            android:fontFamily="monospace"

            android:gravity="center|center_vertical"
            android:maxLines="4"
            android:padding="8dp"
            android:text="What we've got here is..failure to communicate.\n\nNo Network Connection."
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@android:color/white" />
    </RelativeLayout>
    <TextView

        android:id="@+id/rules_heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:layout_marginLeft="5dp"

        android:fontFamily="sans-serif-ligh"
        android:text="Rules"
        android:textColor="#C2571A"
        android:textSize="23sp"
        android:textStyle="bold" />


    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:id="@+id/toolbar_rules"

        android:elevation="4dp">



    </androidx.appcompat.widget.Toolbar>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/connected_rules"
    android:layout_marginTop="?attr/actionBarSize">
    <ScrollView
        android:id="@+id/sc_vj"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linear_lay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:orientation="vertical">


            <TextView
                android:id="@+id/rule_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="◦ Please join the room in time no , refund will be initiated in case of late joining."
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/rule_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="◦ Teaming or Grouping with other players will not be tolerated and if found or reported will be disqualified from the match."
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/rule_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="◦ Sharing of Room's ID &amp; Password with players who have not paid for the match will not be tolerated."
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/rule_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="◦ Do not use any hacks or tools, if found doing so will be termianted from the match."
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/rule_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="◦ ID &amp; Password of the room will be shared 15 minutes before match time."
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/rule_6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="◦ In any case of lagging or freezing the game will not be restarted.Be sure to have a proper internet connection 15 minutes before match time."
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/rule_7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="◦ The winning amount will be transferred to players's wallet and will be credited to player's payTM wallet within 24hrs."
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/rule_8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:text="◦ If any player is found violating any of the rules will be removed from the match and all the wallet credits won will be lost."
                android:textSize="15sp"
                android:textStyle="bold" />


        </LinearLayout>
    </ScrollView>
</LinearLayout>
</RelativeLayout>