<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Wallet_page"
    android:id="@+id/drawerLayout_wallet_activity"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
   >
    <RelativeLayout
        android:id="@+id/NonetScreen_redeem"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        android:orientation="vertical"
        android:theme="@style/NoInterNet_theme"
        android:visibility="gone">

        <ImageView
            android:id="@+id/background"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:contentDescription="TODO"
            app:srcCompat="@drawable/flying_man"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/description_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="500dp"
            android:layout_marginRight="50dp"
            android:fontFamily="monospace"

            android:gravity="center|center_vertical"
            android:maxLines="4"
            android:padding="8dp"
            android:text="What we've got here is..failure to communicate.\n\nNo Network Connection."
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@android:color/white" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/connected_redeem">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_redeem"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="#191c22"
            app:subtitle="wallet">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <ImageView
                    android:id="@+id/imageView_wallet"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    app:srcCompat="@drawable/wallet" />

                <TextView
                    android:id="@+id/textView_rs_symbol"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/textView3"
                    android:layout_alignBottom="@+id/textView3"
                    android:layout_marginStart="8dp"
                    android:layout_toEndOf="@+id/imageView_wallet"
                    android:text="₹"
                    android:textColor="#FFFFFF"
                    android:textSize="47sp" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="8dp"
                    android:layout_toEndOf="@+id/textView_rs_symbol"
                    android:text="0"
                    android:textColor="#FFFFFF"
                    android:textSize="47sp" />

            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

        <TextView
            android:id="@+id/heading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"

            android:text="Redeem to paytm wallet"
            android:textColor="#C2571A"
            android:textSize="23sp" />

        <EditText
            android:id="@+id/phone_paytm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="22dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="50dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Paytm number" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="22dp"
                android:layout_marginTop="25dp"
                android:text="₹"
                android:id="@+id/textView_rs_symbol_2"
                android:textSize="30sp" />

            <EditText
                android:id="@+id/amount_paytm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="50dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="Amount" />
        </LinearLayout>

        <Button
            android:id="@+id/redeem_bt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="100dp"
            android:background="@drawable/wallet_redeem_button"
            android:text="Withdraw"
            android:textColor="#FFFFFF" />

</LinearLayout>
    </LinearLayout>
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        app:srcCompat="@drawable/arrow_settings"
        android:id="@+id/back_button_redeem"/>
    <TextView
        android:id="@+id/TandC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:textSize="12sp"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:text="*Money will be transfered within 24hrs of redemption" />

</RelativeLayout>


