<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context="com.lazydeveloper.tournamentgo.Instructions_activity">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/NonetScreen_Instructions"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        android:orientation="vertical"
        android:theme="@style/NoInterNet_theme"
        android:visibility="gone">

        <ImageView
            android:id="@+id/background"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:contentDescription="TODO"
            app:srcCompat="@drawable/flying_man"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/description_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="500dp"
            android:layout_marginRight="50dp"
            android:fontFamily="monospace"

            android:gravity="center|center_vertical"
            android:maxLines="4"
            android:padding="8dp"
            android:text="What we've got here is..failure to communicate.\n\nNo Network Connection."
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@android:color/white" />
    </RelativeLayout>





    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/connected_Instructions"

    >
        <androidx.core.widget.NestedScrollView
        android:id="@+id/sc_v"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:orientation="vertical"

            >
            <ImageView
                android:id="@+id/image_instructions_activity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_gravity="center"
                app:srcCompat="@drawable/pphh"
                android:adjustViewBounds="true"
                android:contentDescription="TODO"


                 />







            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                >

                <TextView
                    android:id="@+id/match_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:drawableLeft="@drawable/instructions_info_icon"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:layout_marginBottom="10dp"
                    android:text="MATCH INFO"
                    android:textColor="#00008b"
                    android:textSize="15sp"
                    android:textStyle="bold" />


            </RelativeLayout>
            <TextView
                android:layout_below="@id/match_info"
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:layout_marginTop="2dp"
                android:drawableLeft="@drawable/instructions_info_icon"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="MATCH INFO"
                android:textColor="#000000"
                android:background="#000000"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:textSize="15sp"
                android:textStyle="bold" />
            <LinearLayout
                android:id="@+id/hotz_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                >

                <TextView
                    android:id="@+id/MAP_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_weight="1"
                    android:text="MAP:"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/map_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:background="#e7e7e7"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:gravity="center"
                    android:text=""
                    android:textColor="#000000"
                    android:textSize="15sp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/time_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginLeft="10dp"
                    android:text="TIME:"
                    android:layout_weight="1"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/time_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:background="#e7e7e7"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text=""
                    android:gravity="center"

                    android:textColor="#000000"
                    android:textSize="15sp"
                    android:textStyle="bold" />

            </LinearLayout>



            <LinearLayout
                android:id="@+id/hotz_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp">

                <TextView
                    android:id="@+id/room_id_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"


                    android:layout_weight="1"
                    android:text="ROOM ID:"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/room_id_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"


                    android:layout_weight="1"
                    android:background="#e7e7e7"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="-"
                    android:gravity="center"

                    android:textColor="#000000"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/room_password_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:text="Password:"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/room_password_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"


                    android:layout_weight="1"
                    android:background="#e7e7e7"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="-"
                    android:gravity="center"

                    android:textColor="#000000"
                    android:textSize="15sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/hotz_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


            </LinearLayout>
            <LinearLayout
                android:id="@+id/hotz_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                >

                <TextView
                    android:id="@+id/type_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"


                    android:layout_weight="1"
                    android:text="TYPE:"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/type_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"


                    android:layout_weight="1"
                    android:background="#e7e7e7"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text=""
                    android:gravity="center"

                    android:textColor="#000000"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/date_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:text="DATE:"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/date_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"

                    android:layout_weight="1"
                    android:background="#e7e7e7"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text=""
                    android:gravity="center"

                    android:textColor="#000000"
                    android:textSize="15sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                >
            <TextView
                android:id="@+id/rules_heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="RULES"
                android:drawableLeft="@drawable/instructions_rules_icon"

                android:textColor="#614126"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_marginBottom="10dp"/>

            </RelativeLayout>
            <TextView
                android:layout_below="@id/match_info"
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:layout_marginTop="2dp"
                android:drawableLeft="@drawable/instructions_info_icon"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="MATCH INFO"
                android:textColor="#000000"
                android:background="#000000"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:textSize="15sp"
                android:textStyle="bold" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:orientation="vertical">
            <TextView
                android:id="@+id/rule_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="◦ ID &amp; Password of the room will be shared 15 minutes before match time."
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/rule_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="◦ Please join the room in time no , refund will be initiated in case of late joining."
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/rule_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="◦ Teaming or Grouping with other players will not be tolerated and if found or reported will be disqualified from the match."
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/rule_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="◦ Sharing of Room's ID &amp; Password with players who have not paid for the match will not be tolerated."
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/rule_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="◦ Do not use any hacks or tools, if found doing so will be termianted from the match."
                android:textSize="15sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/rule_6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="◦ In any case of lagging or freezing the game will not be restarted.Be sure to have a proper internet connection 15 minutes before match time."
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/rule_7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="◦ The winning amount will be transferred to players's wallet and will be credited to player's payTM wallet within 24hrs."
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/rule_8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="20dp"
                android:text="◦ If any player is found violating any of the rules will be removed from the match and all the wallet credits won will be lost."
                android:textSize="15sp"
                android:textStyle="bold" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                >
            <TextView
                android:id="@+id/contestants_heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/instructions_contestant_icon"
                android:text="CONTESTANTS"
                android:textColor="#800000"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_marginBottom="10dp"
               />
            </RelativeLayout>
                <TextView
                    android:layout_below="@id/match_info"
                    android:layout_width="match_parent"
                    android:layout_height="0.3dp"
                    android:layout_marginTop="2dp"
                    android:drawableLeft="@drawable/instructions_info_icon"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="MATCH INFO"
                    android:textColor="#000000"
                    android:background="#000000"
                    android:textSize="15sp"
                    android:textStyle="bold" />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_constant"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:paddingBottom="10dp"/>

            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:clickable="true"
        app:srcCompat="@drawable/arrow_settings"
        android:id="@+id/back_button_instructions_2"/>

</RelativeLayout>
