<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".transcations"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/NonetScreen_transcations123"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        android:orientation="vertical"
        android:theme="@style/NoInterNet_theme"
        android:visibility="gone">

        <ImageView
            android:id="@+id/background"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:contentDescription="TODO"
            app:srcCompat="@drawable/flying_man"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/description_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="500dp"
            android:layout_marginRight="50dp"
            android:fontFamily="monospace"

            android:gravity="center|center_vertical"
            android:maxLines="4"
            android:padding="8dp"
            android:text="What we've got here is..failure to communicate.\n\nNo Network Connection."
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@android:color/white" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/connected_transcations123"

       >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/no_transactions"
            android:visibility="gone">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"

                android:gravity="center"
                android:background="#FFFFFF"

                >

                <ImageView
                    android:id="@+id/image_no_transcations"
                    android:layout_width="match_parent"

                    android:layout_height="200dp"
                    app:srcCompat="@drawable/no_transcations_image_2"

                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:text="I cannot find any transaction of yours!"
                    android:textSize="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_below="@id/image_no_transcations"/>
            </LinearLayout>
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:clickable="true"
                app:srcCompat="@drawable/arrow_2_transcations"
                android:id="@+id/back_button_transcations_2"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/transactions_are_there"
            android:visibility="gone"
            >
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_redeem"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="#191c22"
        app:subtitle="wallet"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <ImageView
                android:id="@+id/imageView_wallet"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                app:srcCompat="@drawable/wallet" />

            <TextView
                android:id="@+id/textView_rs_symbol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/textView3"
                android:layout_alignBottom="@+id/textView3"
                android:layout_marginStart="8dp"
                android:layout_toEndOf="@+id/imageView_wallet"
                android:text="₹"
                android:textColor="#FFFFFF"
                android:textSize="47sp" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="8dp"
                android:layout_toEndOf="@+id/textView_rs_symbol"
                android:text="0"
                android:textColor="#FFFFFF"
                android:textSize="47sp" />

        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>


    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        app:srcCompat="@drawable/arrow_settings"
        android:id="@+id/back_button_transcations"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@id/toolbar_redeem"


        android:background="#e2e2e2">
    <TextView
        android:id="@+id/heading_transcations"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"

        android:text="Transcations"
        android:textSize="23sp" />
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recyclerView_transcations"
        android:layout_marginTop="10dp"
        >

    </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>


</RelativeLayout>
</RelativeLayout>
</RelativeLayout>