<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_id"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="15dp"
    android:layout_marginTop="15dp"
    android:layout_marginRight="15dp"
    android:layout_marginBottom="5dp"
    app:cardBackgroundColor="#FFFFFF"
    app:cardCornerRadius="10dp">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:orientation="vertical">
        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:gravity="center"

            android:text="ERANGLE -EMULATOR ONLY"

            android:textColor="#000000"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/image_card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:background="@drawable/image_rounded"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/p1ubg"

            />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center|bottom"
            android:layout_marginBottom="20dp"
            android:visibility="gone" />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/team"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:background="#e7e7e7"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="Solo match"
                android:textColor="#000000" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="•"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/device"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:background="#e7e7e7"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="Solo match"
                android:textColor="#000000" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/fst"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="1ST" />

            <TextView
                android:id="@+id/scnd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="2ND"

                />

            <TextView
                android:id="@+id/thirdee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="3RD"

                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/fst_amt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="100"

                android:textColor="#000000"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/scnd_amt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="50"

                android:textColor="#000000"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/third_amt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="30"

                android:textColor="#000000"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/date_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="DATE" />

            <TextView
                android:id="@+id/time_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"

                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="TIME" />

            <TextView
                android:id="@+id/per_kill"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="ENTRY FEE" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/date_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="15/05/18 "
                android:textColor="#000000"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/time_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="01:30 PM"
                android:textColor="#000000"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/per_kill_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="10"
                android:textColor="#000000"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/contestants_heading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:drawableLeft="@drawable/contestant_blue"
                    android:textColor="#FF5F00"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <ProgressBar
                        android:id="@+id/activeProgress"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="6dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"

                        android:progress="50"
                        android:progressDrawable="@drawable/progress_bar" />

                    <TextView
                        android:id="@+id/spots_left"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:text="100/100"
                        android:textSize="10sp" />
                </LinearLayout>

            </LinearLayout>


            <Button
                android:id="@+id/button99"
                android:layout_width="200dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"

                android:layout_marginRight="25dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:background='@drawable/buttons_shape'
                android:text="JOIN"
                android:textColor="#7f7f00"
                android:textSize="14sp" />


        </LinearLayout>
    </LinearLayout>




</androidx.cardview.widget.CardView>


