<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/card_view_list_constent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"

            android:hint="1"
            android:textStyle="bold"
            android:textSize="12sp"
            android:id="@+id/number_contestant"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:hint="hey"
        android:textStyle="bold"
        android:textSize="15sp"
        android:layout_weight="1"
        android:id="@+id/text_view_constant_name"
       />



    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="5dp"


       android:background="#e7e7e7"
        android:textStyle="bold"
        android:textSize="15sp"

        >

    </TextView>
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>