<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">
<androidx.cardview.widget.CardView
    android:id="@+id/card_id1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="5dp"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="5dp"
    app:cardBackgroundColor="#FFFFFF"
    app:cardCornerRadius="10dp">


    <TextView
        android:id="@+id/title_app1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="Tournament GO"
        android:textColor="#FFFFFF"
        android:textSize="19sp" />

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:orientation="vertical"
        >

        <ImageView
            android:id="@+id/image_card_view1"
            android:layout_width="match_parent"
            android:layout_height="195dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:background="@drawable/image_rounded_2"
            android:scaleType="fitCenter"


            />

        <ProgressBar
            android:id="@+id/progressBar1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center|bottom"
            android:layout_marginBottom="20dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/description1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="70dp"
            android:layout_marginBottom="5dp"

            android:layout_weight="1"
            android:background="#dddddd"
            android:gravity="center"
            android:textColor="#dddddd"
            android:textSize="22sp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:id="@+id/team1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:background="#dddddd"
                android:text="Solo match"
                android:textColor="#dddddd"
                android:textSize="16sp" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"

                android:text="•"
                android:textColor="#dddddd"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/device1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:background="#dddddd"
                android:text="Solo match"
                android:textColor="#dddddd"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/fst1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="55dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="#dddddd"
                android:gravity="center"
                android:text="1st"
                android:textColor="#dddddd"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/scnd1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="110dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="#dddddd"

                android:gravity="center"
                android:text="2nd"
                android:textColor="#dddddd"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/thirdee1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="#dddddd"

                android:gravity="center"
                android:text="3rd"
                android:textColor="#dddddd"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/fst_amt41"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="#dddddd"

                android:gravity="center"
                android:text="100"
                android:textColor="#dddddd"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/fst_amt151"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="#dddddd"

                android:gravity="center"
                android:text="100"
                android:textColor="#dddddd"
                android:textSize="18sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/fst_amt261"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="#dddddd"

                android:gravity="center"
                android:text="100"
                android:textColor="#dddddd"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/date_name1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="#dddddd"
                android:gravity="center"
                android:text="Date"
                android:textColor="#dddddd"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/time_name1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="#dddddd"
                android:gravity="center"
                android:text="Time"
                android:textColor="#dddddd"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/per_kill1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="90dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="#dddddd"
                android:gravity="center"
                android:text="Price"
                android:textColor="#dddddd"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/fst_amt1"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="#dddddd"

                android:gravity="center"
                android:text="100"
                android:textColor="#dddddd"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/fst_amt11"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="#dddddd"

                android:gravity="center"
                android:text="100"
                android:textColor="#dddddd"
                android:textSize="18sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/fst_amt21"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="#dddddd"

                android:gravity="center"
                android:text="100"
                android:textColor="#dddddd"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/spots_left1"
                    android:layout_width="150dp"
                    android:layout_height="22dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="32dp"
                    android:background="#dddddd"
                    android:gravity="center|clip_vertical"
                    android:text="100/100"
                    android:textColor="#dddddd"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <Button
                    android:id="@+id/button991"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/buttons_shape1"
                    android:text="JUMP IN!"
                    android:textColor="#dddddd"
                    android:textSize="15sp" />


            </LinearLayout>
        </LinearLayout>

    </LinearLayout>


</androidx.cardview.widget.CardView>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:id="@+id/card_id"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:layout_marginLeft="10dp"
android:layout_marginTop="15dp"
android:layout_marginRight="10dp"
android:layout_marginBottom="5dp"
app:cardBackgroundColor="#FFFFFF"
app:cardCornerRadius="10dp">


<TextView
    android:id="@+id/title_app"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:gravity="center"
    android:text="Tournament GO"
    android:textColor="#FFFFFF"
    android:textSize="19sp" />

<LinearLayout

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:orientation="vertical"
    >

    <ImageView
        android:id="@+id/image_card_view"
        android:layout_width="match_parent"
        android:layout_height="195dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:adjustViewBounds="true"
        android:background="@drawable/image_rounded_2"
        android:scaleType="fitCenter"


        />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="20dp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="70dp"
        android:layout_marginBottom="5dp"

        android:layout_weight="1"
        android:background="#dddddd"
        android:gravity="center"
        android:textColor="#dddddd"
        android:textSize="22sp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:id="@+id/team"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:background="#dddddd"
            android:text="Solo match"
            android:textColor="#dddddd"
            android:textSize="16sp" />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"

            android:text="•"
            android:textColor="#dddddd"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/device"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:background="#dddddd"
            android:text="Solo match"
            android:textColor="#dddddd"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/fst"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="55dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="#dddddd"
            android:gravity="center"
            android:text="1st"
            android:textColor="#dddddd"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/scnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="110dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="#dddddd"

            android:gravity="center"
            android:text="2nd"
            android:textColor="#dddddd"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/thirdee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="#dddddd"

            android:gravity="center"
            android:text="3rd"
            android:textColor="#dddddd"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/fst_amt4"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="#dddddd"

            android:gravity="center"
            android:text="100"
            android:textColor="#dddddd"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/fst_amt15"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="#dddddd"

            android:gravity="center"
            android:text="100"
            android:textColor="#dddddd"
            android:textSize="18sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/fst_amt26"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="#dddddd"

            android:gravity="center"
            android:text="100"
            android:textColor="#dddddd"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/date_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="#dddddd"
            android:gravity="center"
            android:text="Date"
            android:textColor="#dddddd"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/time_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="#dddddd"
            android:gravity="center"
            android:text="Time"
            android:textColor="#dddddd"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/per_kill"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="90dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="#dddddd"
            android:gravity="center"
            android:text="Price"
            android:textColor="#dddddd"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/fst_amt"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="#dddddd"

            android:gravity="center"
            android:text="100"
            android:textColor="#dddddd"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/fst_amt1"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="#dddddd"

            android:gravity="center"
            android:text="100"
            android:textColor="#dddddd"
            android:textSize="18sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/fst_amt2"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="#dddddd"

            android:gravity="center"
            android:text="100"
            android:textColor="#dddddd"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/spots_left"
                android:layout_width="150dp"
                android:layout_height="22dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="32dp"
                android:background="#dddddd"
                android:gravity="center|clip_vertical"
                android:text="100/100"
                android:textColor="#dddddd"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/button99"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:background="@drawable/buttons_shape1"
                android:text="JUMP IN!"
                android:textColor="#dddddd"
                android:textSize="15sp" />


        </LinearLayout>
    </LinearLayout>

</LinearLayout>


</androidx.cardview.widget.CardView>
</LinearLayout>


