<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="15dp"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="5dp"
    android:orientation="vertical"
    app:cardBackgroundColor="#FFFFFF"
    app:cardCornerRadius="10dp"
    app:layout_goneMarginTop="30dp">


    <ImageView
        android:id="@+id/withdraw_add_image"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        app:srcCompat="@drawable/withdraw_icon" />

    <TextView
        android:id="@+id/withdraw_add_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="75dp"
        android:layout_marginTop="10dp"
        android:text="Withdraw"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/date_time_transactions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="75dp"

        android:layout_marginTop="30dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/amount_transcation"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:layout_marginTop="13dp"

        android:layout_marginRight="20dp"
        android:gravity="center_vertical"
        android:text="- 20"
        android:textColor="#000000"
        android:textSize="20sp" />
</androidx.cardview.widget.CardView>